<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <img src="assets/images/tech__2_-removebg-preview.png">
        </section>
        <nav class="nav">
            <button>Home</button>
            <button>Services</button>
            <button>About us</button>
            <button>FAQ</button>
            <button>Contact</button>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="text">
                <h1>Innovating for a sustainable future</h1>
                <p>Discover how our environmentally friendly technology solutions can transform your future.</p>
                <button>Discover our solutions</button>
            </div>
        </section>

        <section id="services">
              <h2>Our Services</h2>
              <div id="box">
                <div class="B">
                    <p>green technology consultation</p>
                </div>
                <div id="b2" class="B">
                    <p>Renewable energy solutions</p>
                </div>
                <div class="B">
                    <p>Eco-responsible support</p>
                </div>
              </div>
        </section>

        <section id="contact">
            <div class="text">
                <h2>Contact us</h2>
                <p>Have a question ? Need more information ? We're here to help.</p>
                <button>Send a message</button>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 GreenTech Innovators. All rights reserved. Legal notices© 2025 GreenTech Innovators. All rights reserved. Legal notices</p>
    </footer>
</body>
</html>